#Material Request CRF04
                            [color=#1b67a5]╔══════════════════╗
                            ║███░███░░░░██░░░░░║
                            ║░██░████░░░██░░░░░║
                            ║░░█░██░██░░██░█░░░║
                            ║░░░░██░░██░██░██░░║
                            ║░░░░██░░░████░███░║
                            ╚══════════════════╝[/color]
[color=#006D5B][head=2]                    CHILD FORM: CFR04     [/head]
                 -- This document is tied to Parent Form: PFR00 --         [/color]
                                        [color=#1b67a5][head=3]NanoTrasen[/ head]
     █▄ █ [bold]Author: Seeks-Her-Job: Command Secretary[/bold] █ ▀█    
So long as this document is presented alongside the Parent Form, redundant information (aside from required) does not need to be filled out and does not need the approval stamp.
(* = A Required Field)


[color=#006D5B][head=3]CHILD FORM:  Material Request    [/head]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
Fabrication, vending, or other material transaction from the Head of Personnel.
          *Name: 
      *Request: Requesting that the following items be fabricated or vended by the HoP Office:
[bullet/]
[bullet/]
[bullet/]
   *Reasoning:

-----------------------------------------------------------------------------
[head=3]Filled out by Head of Personnel only: [/head]
(Tamper will result in denial and criminal charges)

Optional HoP Notes:

[bold]*Stamps Required: HoP will adjust as needed.[/bold]
 Form is validated by the HoP stamp, approved separately.
 (A = Alternative if the primary is unavailable, not assured.)

Approved                \[X]   \[X] Head of Personnel
Captain                   \[A]    \[ ] Head of Security
Quartermaster      \[A]    \[ ] Chief Engineer
Research Director \[ ]    \[ ]  Chief Medical Officer
Warden                    \[A]    \[ ] Detective
Clown                       \[ ]    \[ ] Mime
Lawyer                     \[ ]    \[ ] Psychologist
Trader                     \[ ]    \[ ] Syndicate
Greytider               \[A]    \[ ]Chaplain
(A Greytider stamp will function as a Captain's stamp)

STAMP BELOW STAMP BELOW STAMP BELOW STAMP BELOW
===================================================
