#Shop Permit CRF09
                            [color=#1b67a5]╔══════════════════╗
                            ║███░███░░░░██░░░░░║
                            ║░██░████░░░██░░░░░║
                            ║░░█░██░██░░██░█░░░║
                            ║░░░░██░░██░██░██░░║
                            ║░░░░██░░░████░███░║
                            ╚══════════════════╝[/color]
[color=#006D5B][head=2]                    CHILD FORM: CFR00     [/head]
                 -- This document is tied to Parent Form: PFR00 --         [/color]
                                        [color=#1b67a5][head=3]NanoTrasen[/ head]
     █▄ █ [bold]Author: Seeks-Her-Job: Command Secretary[/bold] █ ▀█  
So long as this document is presented alongside the Parent Form, redundant information (aside from required) does not need to be filled out and does not need the approval stamp.
(* = A Required Field)


[color=#06402B][head=3]CHILD FORM:  Merchant / Shop Permit   [/head]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This form, when properly stamped, provides permission to stock and staff the shop described below.
This document is typically paired with a Title Request Form, a Construction Permit, Restricted/Contra Permits and a sealed Labor Order for assistance to stock the shop, but these are not required for simpler shops.

          *Name:   
         Request: To own and operate a shop of the below specifications. Location is optional.

      *Shop Name:
   Initial Location:
*Description of Shop Inventory:

-----------------------------------------------------------------------------
[head=3]Filled out by Command only: [/head]
(Tamper will result in denial and criminal charges)

Optional Head Notes:

[bold]*Stamps Required: HoP will adjust as needed.[/bold]
 Form is validated by the HoP stamp, approved separately.
 (A = Alternative if the primary is unavailable, not assured.)

Approved                \[X]   \[A] Head of Personnel
Captain                   \[A]    \[ ] Head of Security
Quartermaster      \[A]    \[ ] Chief Engineer
Research Director \[ ]    \[ ]  Chief Medical Officer
Warden                    \[ ]    \[ ] Detective
Clown                       \[ ]    \[ ] Mime
Lawyer                     \[ ]    \[ ] Psychologist
Trader                     \[A]    \[ ] Syndicate
Greytider               \[A]    \[ ]Chaplain
(A Greytider stamp will function as a Captain's stamp)

STAMP BELOW STAMP BELOW STAMP BELOW STAMP BELOW
===================================================
