#PunPun Request PPR00
                            [color=#1b487e]╔══════════════════╗
                            ║███░███░░░░██░░░░░║
                            ║░██░████░░░██░░░░░║
                            ║░░█░██░██░░██░█░░░║
                            ║░░░░██░░██░██░██░░║
                            ║░░░░██░░░████░███░║
                            ╚══════════════════╝[/color]
[color=#028a0f][head=2]                    PARENT FORM: PPR00     [/head]
                                        [head=3]NanoTrasen[/ head]
     █▄ █ [bold]Author: Seeks-Her-Job: Command Secretary[/bold] █ ▀█  

[color=#028a0f][head=3]PARENT FORM:   PUN PUN REQUEST        [/color][/head]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
          *Name:  PunPun
       *Species: Monkey
[Head=3] PunPun Want:                            


[/head]
-----------------------------------------------------------------------------
[head=3]Filled out by Head of Personnel only: [/head]
(Tamper will result in denial and criminal charges)

This form works for any creatures under the influence of cognizine.

[bold]*Stamps Required: HoP will adjust as needed.[/bold]
This form is validated by the HoP stamp, but only processed once approved.
(A = An alternative, if the primary is unavailable, HoP approval not assured.)

Approved                \[X]   \[X] Head of Personnel
Captain                   \[A]    \[A] Greytider
(A Greytider stamp will function as a Captain's stamp)


STAMP BELOW STAMP BELOW STAMP BELOW STAMP BELOW
===================================================
