#Lost PDA Form PRF03 
                            [color=#1b67a5]╔══════════════════╗
                            ║███░███░░░░██░░░░░║
                            ║░██░████░░░██░░░░░║
                            ║░░█░██░██░░██░█░░░║
                            ║░░░░██░░██░██░██░░║
                            ║░░░░██░░░████░███░║
                            ╚══════════════════╝[/color]
[color=#028a0f][head=2]                    PARENT FORM: PRF03     [/head]
                 -- This document is tied to Child Forms:--         [/color]
                                        [head=3]NanoTrasen[/ head]
[color=#1b67a5]█▄ █ ▀█▀ [head=3]Author: Seeks-Her-Job: Command Secretary[/head] █ ▀█     █    
(* = A Required Field)

[color=#028a0f][head=3]PARENT FORM SUBJECT:    LOST OR STOLEN PDA        [/color][/head]
          *Name:  
       *Species: 
*Current Job:
      *Request: The PDA assigned to this person has been misplaced or stolen and requires replacement.
  *Reasoning: The PDA was lost due to negligence of possessions.

The following box is required to be checked in order to process this form:
[ ] I understand that losing NT Property is a serious misstep that may result in a writeup and or pay docking and that upon obtaining a new PDA I will strive to improve.

-----------------------------------------------------------------------------
[head=3]Filled out by Head of Personnel only: [/head]
(Tamper will result in denial and criminal charges)

Access granted by this new PDA will match the listed duty within the crew manefest. Additional accesses must be requested.

[bold]*Stamps Required: [/bold]
(A = An alternative, if the primary is unavailable, not assured.)

Approved                \[X]   \[X] Head of Personnel
Captain                   \[A]    \[ ] Head of Security
Quartermaster      \[ ]    \[ ] Chief Engineer
Research Director \[ ]    \[ ]  Chief Medical Officer
Warden                    \[ ]    \[ ] Detective
Clown                       \[ ]    \[ ] Mime
Lawyer                     \[ ]    \[ ] Psycologist
Trader                     \[ ]    \[ ] Syndicate
Greytider               \[A]    \[ ]Chaplain
(A Greytider stamp will function as a Captain's stamp)


STAMP BELOW STAMP BELOW STAMP BELOW STAMP BELOW
===================================================
