#Formal Complaint Form PRF08
                            [color=#1b67a5]╔══════════════════╗
                            ║███░███░░░░██░░░░░║
                            ║░██░████░░░██░░░░░║
                            ║░░█░██░██░░██░█░░░║
                            ║░░░░██░░██░██░██░░║
                            ║░░░░██░░░████░███░║
                            ╚══════════════════╝[/color]
[color=#028a0f][head=2]                 PARENT FORM: PRF08     [/head]
                 -- This document is tied to Child Forms:--         [/color]
                                        [color=#1b67a5][head=3]NanoTrasen[/ head]
     █▄ █ [bold]Author: Seeks-Her-Job: Command Secretary[/bold] █ ▀█   
(* = A Required Field)

[color=#028a0f][head=3]PARENT FORM:  Formal Complaint Form[/color][/head]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
[head=2]Section A[/head]
Your Name:          
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Your Role:          
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[head=2]Section B[/head]
[bold]You are complaining about:[/bold]
\[  ] A Person    \[  ] A Department    \[  ] Other
[italic]If other, please skip to Section C[/italic]

The person/department works in/is one of the following:
\[  ] Sci     \[  ] Engi  \[  ] Service         \[  ] Cargo        \[  ] Grey
\[  ] Med  \[  ] Sec   \[  ] Command   \[  ] CentCom  \[  ] Other

[italic]If you are complaining about a person, please answer the following.[/italic]
Name:             
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[italic]Please choose category(s) of misconduct the person or department has committed.[/italic]
\[  ] Violation of Space Law      \[  ] Acting against NT interests
\[  ] Destruction of Property   \[  ] Causing a disturbance
\[  ] "Unspeakable Acts"          \[  ] Sabotage of equipment
\[  ] Theft of Property               \[  ] Overly Bureaucratic
\[  ] Overly Rude/Mean            \[  ] Not Bureaucratic Enough
\[  ] Bad Vibes / Irritation
\[  ] Other:        
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[italic]How many people are affected by the misconduct?[/italic]
\[  ] Just Me    \[  ] A few people    \[  ] A department worth
\[  ] Multiple Departments worth    \[  ] Whole Station

[head=2]Section C[/head]
[bold]Please provide a detailed explanation of the missconduct below, providing all details relevant to the story.[/bold]




[bold]After you are done filling out this form, please either submit it to the Captain, the HoP, another relevant command head, or to CentCom via fax for review. Please refrain from involving multiple commanding officers unless it is absolutely nessecary.[/bold]
