#Promotion PTF07 
                            [color=#1b67a5]╔══════════════════╗
                            ║███░███░░░░██░░░░░║
                            ║░██░████░░░██░░░░░║
                            ║░░█░██░██░░██░█░░░║
                            ║░░░░██░░██░██░██░░║
                            ║░░░░██░░░████░███░║
                            ╚══════════════════╝[/color]
[color=#028a0f][head=2]                    PARENT FORM: PTF07     [/head]
                 -- This document is tied to Child Forms:--         [/color]
                                        [head=3]NanoTrasen[/ head]
     █▄ █ [bold]Author: Seeks-Her-Job: Command Secretary[/bold] █ ▀█  
(* = A Required Field)

[color=#028a0f][head=3]PARENT FORM:      Command Promotion       [/color][/head]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This form is filled out by a Head or a qualified command position.
  *On Behalf Of:  
*Current Job:
      *New Job:
  *Reasoning:


Thank you for your exceptional service, and congratulations on your promotion.
-----------------------------------------------------------------------------
[head=3]Filled out by Head of Personnel only: [/head]
(Tamper will result in denial and criminal charges)

[color=#cb0000]*THIS POSITION REQUIRES A MINDSHIELD, ONE WILL BE ADMINISTERED EITHER AT THE HOP OFFICE OR AT SECURITY
Performing this duty without a mindshield may result in criminal charges. [/color]

Access Granted by Form: N/A IF CHILD FORM CRF01 PRESENT

Title Granted by Form: N/A IF CHILD FORM CRF02 PRESENT

[bold]*Stamps Required: [/bold]
(A = An alternative, if the primary is unavailable, not assured.)

Approved                \[X]   \[X] Head of Personnel
Captain                   \[X]    \[A] Head of Security
Quartermaster      \[ ]    \[ ] Chief Engineer
Research Director \[ ]    \[ ]  Chief Medical Officer
Warden                    \[ ]    \[ ] Detective
Clown                       \[ ]    \[ ] Mime
Lawyer                     \[ ]    \[ ] Psychologist
Trader                     \[ ]    \[ ] Syndicate
Greytider               \[A]    \[ ]Chaplain
(A Greytider stamp will function as a Captain's stamp)


STAMP BELOW STAMP BELOW STAMP BELOW STAMP BELOW
===================================================
