#Vistor PDA PTF10
                            [color=#1b67a5]╔══════════════════╗
                            ║███░███░░░░██░░░░░║
                            ║░██░████░░░██░░░░░║
                            ║░░█░██░██░░██░█░░░║
                            ║░░░░██░░██░██░██░░║
                            ║░░░░██░░░████░███░║
                            ╚══════════════════╝[/color]
[color=#028a0f][head=2]                    PARENT FORM: PTF10     [/head]
                 -- This document is tied to Child Forms:--         [/color]
                                        [head=3]NanoTrasen[/ head]
     █▄ █ [bold]Author: Seeks-Her-Job: Command Secretary[/bold] █ ▀█  
(* = A Required Field)

[color=#028a0f][head=3]PARENT FORM:   Visitor Onboarding        [/color][/head]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
          *Name:  
       *Species: 
 *Origin of Travel:
Passenger Title:
-----------------------------------------------------------------------------
[head=3]Filled out by Head of Personnel only: [/head]
(Tamper will result in denial and criminal charges)

Once stamped, this visitor is to be issued a company standard PDA with the role of Passenger without any further documentation.

[bold]*Stamps Required: HoP will adjust as needed.[/bold]
This form is validated by the HoP stamp, but only processed once approved.
(A = An alternative, if the primary is unavailable, HoP approval not assured.)

Approved                \[X]   \[X] Head of Personnel
Captain                   \[A]    \[ ] Head of Security
Quartermaster      \[A]    \[ ] Chief Engineer
Research Director \[ ]    \[ ]  Chief Medical Officer
Clown                       \[ ]    \[ ] Mime
Trader                     \[A]    \[ ] Syndicate
Lawyer                     \[A]    \[A] Greytider
(A Greytider stamp will function as a Captain's stamp)


STAMP BELOW STAMP BELOW STAMP BELOW STAMP BELOW
===================================================
